let langs = {
  ru: {
    'hello world': 'Привет мир',
    Dashboard: 'Дэшборд',
    'Log out': 'Выйти',
    Total: 'Всего',
    'Transactions list': 'Список операций',
    'All categories': 'Все категории',
    max: 'макс',
    min: 'мин',
    Reset: 'Сброс',
    'Select date': 'Выбрать дату',
    'There are no transactions due your filter': 'Транзакции по заданному фильтру отсутствуют',
    'There are no transactions': 'Транзакции отсутствуют',
    PERSONAL: 'ЛИЧНОЕ',
    Wallets: 'Счета',
    Home: 'Главная',
    Settings: 'Настройки',
    'Your accounts': 'Ваши счета',
    Amount: 'Количество',
    'in EUR': 'В евро',
    Currency: 'Валюта',
    Дата: 'Дата',
    Balance: 'Баланс',
    'Back to home': 'Вернуться домой',
    'YOU SEEM TO BE TRYING TO FIND HIS WAY HOME': 'КАЖЕТСЯ ВЫ ПОТЕРЯЛИСЬ',
    'Page not found': 'Страница не найдена',
    Password: 'Пароль',
    'One time password': 'Одноразовый пароль',
    'Remember me': 'Запомнить',
    'Forgot pwd': 'Забыли пароль',
    'Log In': 'Войти',
    'Sign In': 'Войти',
    'Sign Up': 'Регистрация',
    'Recover Password': 'Восстановить пароль',
    'Enter your Email and instructions will be sent to you!':
      'Введите Ваш e-mail и инструкции будут отправлены вам на почту',
    "Don't have an account?": 'Нет аккаунта?',
    'I agree to all': 'Согласен со всеми',
    Terms: 'Условиями',
    'Confirm Password': 'Потвердить пароль',
    'Already have an account?': 'Уже есть аккаунт?',
    'Go to Dashboard': 'Перейти в Дэшборд',
    'Confirm your e-mail address': 'Потвердите ваш e-mail',
    Confirm: 'Потвердить',
    'Your code here': 'Ваш код здесь',
    Signup: 'Регистрация',
    Login: 'Войти',
    Menu: 'Меню',
    Lang: 'Язык',
    User: 'Аккаунт',
    withdrawal: 'снятие',
    Withdrawal: 'Снятие',
    deposit: 'депозит',
    Deposit: 'Депозит',
    'The terms field is required': 'Поле terms должно быть отмечено',
    Cards: 'Карты',
    Virtual: 'ВИРТУАЛЬНАЯ',
    'Send credentials': 'Выслать реквизиты',
    Tariffs: 'Тарифы',
    Tariff: 'Тариф',
    Commission: 'Комиссия',
    'Update Profile': 'Обновить профиль',
    'Email address': 'Email адрес',
    'First Name': 'Имя',
    'Last Name': 'Фамилия',
    'First Name here': 'Ваше имя',
    'Last Name here': 'Ваша фамилия',
    Birthdate: 'Дата рождения',
    'Your birthdate': 'Ваша дата рождения',
    'Phone No': 'Номер телефона',
    'Profile has successfully changed': 'Профиль успешно изменен',
    'OTP Authentication': 'Авторизация OTP',
    'Secret key': 'Приватный ключ',
    'Code here': 'Код здесь',
    Phone: 'Телефон',
    'Email here': 'Email здесь',
    'Time Zone': 'Часовой пояс',
    'OTP is disabled': 'OTP выключено',
    'OTP with SMS': 'OTP через SMS',
    'OTP with Google Authenticator': 'OTP через Google Authenticator',
    'Your wallet': 'Ваш кошелек',
    'Your balance is empty': 'Ваш баланс равен нулю',
    Notifications: 'Уведомления',
    'Notifications Status': 'Статус уведомлений',
    Update: 'Изменить',
    Profile: 'Профиль',
    Security: 'Безопасность'
  }
}

export { langs }
